<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Happenence</name>
    <description/>
    <author>
        <name>Nicholas Oughtibridge</name>
        <email>nicholas@oughtibridge.net</email>
        <organization>Oughtibridge</organization>
    </author>
    <webhelp>
        <html-page-layout-files>
            <page-layout-file page="search" file="page-templates/wt_search.html"/>
            <page-layout-file page="topic" file="page-templates/wt_topic.html"/>
            <page-layout-file page="index-terms" file="page-templates/wt_terms.html"/>
            <page-layout-file page="main" file="page-templates/wt_index.html"/>
        </html-page-layout-files>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.show.child.links" value="yes"/>
            <parameter name="webhelp.show.related.links" value="yes"/>
            <parameter name="webhelp.show.top.menu" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="1"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="figure.title.placement" value="bottom"/>
            <parameter name="args.tablelink.style" value="TITLE"/>

        </parameters>
        <resources>
            <css file="css/happenence.css"/>
            
            <logo file="resources/Happenence.png" target-url="https://happenence.co.uk"
                alt="Happenence"/>
            <favicon file="resources/images/favicon.ico"/>
            <fileset>
                <include name="css/*.css"/>
                <include name="*.ttf"/>
                <include name="resources/images/*"/>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
         <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">pale</tag>
            <tag type="color">light</tag>
            <tag type="other">Happenence</tag>
        </tags>
    </webhelp>
    <pdf>
        <resources>
            <css file="css/fonts.css" />
            <css file="css/happenence.css"/>
            <css file="css/happenence-print.css"/>
        </resources>
    </pdf>
</publishing-template>
