# wp2DITA

./: .gitignore  LICENSE  O2-23error.xml  Old format posts.txt  README.md  errors.txt  template.dita
ApplicationSettingsGUI/: ApplicationSettingsGUI.vbproj  ctlSettings.Designer.vb  ctlSettings.vb
Oxygen/: Happenence.opt
Oxygen/Happenence/: Happenence.opt
Oxygen/css/: Happenence-print.css  Happenence-print.less  Happenence.css  Happenence.less  fonts.css
Oxygen/page-templates/: wt_topic.html
Published/: wp2DITA.deps.json
wp2DITA/: CategoryEntries.Designer.vb  CategoryEntries.xsd  CategoryEntries.xss  Gen.Designer.vb  Gen.resx  Program.vb  WP2DITA.vb  WP2DITAGen.vb  dsHierarchy.Designer.vb  dsHierarchy.xsd  dsHierarchy.xss  dsPosts.Designer.vb  dsPosts.xsd  dsPosts.xss  template.bookmap  topic.xsd  topic_template.html  wp2DITA.Designer.vb  wp2DITA.resx  wp2DITA.sln  wp2DITA.vbproj  wp2DITA.xpr  wp2DITAGenerator.vbproj
wp2DITA/My Project/: launchSettings.json
wp2DITA/My Project/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
wp2DITAConsole/: Program.vb  wp2DITAConsole.Designer.vb  wp2DITAConsole.resx  wp2DITAConsole.vbproj
wp2DITAConsole/My Project/: launchSettings.json
wp2DITAGUI/: MainForm.Designer.vb  MainForm.vb  ctlSettings.Designer.vb  ctlSettings.vb  wp2DITAGUI.Designer.vb  wp2DITAGUI.resx  wp2DITAGUI.vbproj
wp2DITAGUI/My Project/: Application.Designer.vb
wp2DITAGUI/My Project/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
