<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>wp2DITA</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>56cd0e4f-5eb5-403e-bd03-98345abc0350</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.vb" />
    <Compile Remove="wp2DITA.Designer.vb" />
    <Compile Remove="WP2DITA.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wp2DITA.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wp2DITA.xpr" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MauroTemplate\ApplicationSettings\ApplicationSettings.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CategoryEntries.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryEntries.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsHierarchy.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsHierarchy.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsPosts.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsPosts.xsd</DependentUpon>
    </Compile>
    <Compile Update="Gen.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gen.resx</DependentUpon>
    </Compile>
    <Compile Update="wp2dita.cat.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>wp2dita.cat.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Gen.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Gen.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CategoryEntries.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CategoryEntries.Designer.vb</LastGenOutput>
    </None>
    <None Update="dsHierarchy.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsHierarchy.Designer.vb</LastGenOutput>
    </None>
    <None Update="dsPosts.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsPosts.Designer.vb</LastGenOutput>
    </None>
    <None Update="wp2dita.cat.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>wp2dita.cat.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
