<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>wp2DITAConsole</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MauroTemplate\ApplicationSettings\ApplicationSettings.vbproj" />
    <ProjectReference Include="..\wp2DITA\wp2DITAGenerator.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="wp2DITAConsole.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>wp2DITAConsole.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wp2DITAConsole.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>wp2DITAConsole.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
